
#server:
#  port: 8761
#
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

server.port= 8888

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://git.oschina.net/chrywhy/test
spring.cloud.config.server.git.searchPaths= spring-cloud/helloworldConfig
spring.application.name=config-server